package sample;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Group;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.layout.GridPane;
import javafx.stage.Stage;

public class Main extends Application {
    @Override
    public void start(Stage primaryStage) throws Exception{
        Label lb1=new Label("Numbre 1");
        TextField tf1=new TextField();
        Label lb2=new Label("Numbre 2");
        TextField tf2=new TextField();
        Button btn1=new Button("Somme");
        Button btn2=new Button("Soustraction");
        Button btn3=new Button("Multiplication");
        Button btn4=new Button("Division");
        Label lb01=new Label("");
        Label lb02=new Label("");
        Label lb03=new Label("");
        Label lb04=new Label("");
        btn1.setOnAction(event -> {
            int n1=Integer.parseInt(tf1.getText().toString());
            int n2=Integer.parseInt(tf2.getText().toString());
            int res=n1+n2;
            lb01.setText(String.valueOf(res));
        });
        btn2.setOnAction(event -> {
            int n1=Integer.parseInt(tf1.getText().toString());
            int n2=Integer.parseInt(tf2.getText().toString());
            int res=n1-n2;
            lb02.setText(String.valueOf(res));
        });
        btn3.setOnAction(event -> {
            int n1=Integer.parseInt(tf1.getText().toString());
            int n2=Integer.parseInt(tf2.getText().toString());
            int res=n1*n2;
            lb03.setText(String.valueOf(res));
        });
        btn4.setOnAction(event -> {
            int n1=Integer.parseInt(tf1.getText().toString());
            int n2=Integer.parseInt(tf2.getText().toString());
            int res=n1/n2;
            lb04.setText(String.valueOf(res));
        });

        GridPane root=new GridPane();
        root.setHgap(10);
        root.setVgap(10);
root.setAlignment(Pos.CENTER);
        root.setPadding(new Insets(25,25,25,25));
        root.add(lb1,0,0);
        root.add(tf1,1,0);
        root.add(lb2,0,2);
        root.add(tf2,1,2);
        root.add(btn1,0,3);
        root.add(btn2,0,4);
        root.add(btn3,0,5);
        root.add(btn4,0,6);
        root.add(lb01,1,3);
        root.add(lb02,1,4);
        root.add(lb03,1,5);
        root.add(lb04,1,6);Ò
        primaryStage.setTitle("Mini Calculatrice");
        primaryStage.setScene(new Scene(root, 500, 500));
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
}
